spring.application.name=ecomProject
spring.datasource.url=jdbc:h2:mem:ecomProject
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always